proto/flair_search.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.flair.search";
option java_outer_classname = "FlairSearchProto";

package search;

message FindLinkByNameRequest {
  string name = 1;
}

message FindLinkByNameResponse {
  uint64 id = 1;
  string name = 2;
  string url = 3;
  string author = 4;
}

message CreateLinkRequest {
  string name = 1;
  string url = 2;
  string author = 3;
}

message CreateLinkResponse {
  uint64 id = 1;
  string name = 2;
  string url = 3;
  string author = 4;
}

service Search {
  rpc FindLinkByName(FindLinkByNameRequest) returns (FindLinkByNameResponse) {}
  rpc CreateLink(CreateLinkRequest) returns (CreateLinkResponse) {}
}
